        
        
        
        
        
        
        
        
                                    
                               /\
                              /"*\
                             /"o"o\
                            /"*"*"*\
                           /"o"o"o"o\
                          /"*"*"*"*"*\
                         /"o"o"o"o"o"o\
                        /"*"*"*"*"*"*"*\
                       /"o"o"o"o"o"o"o"o\                      
                      /"*"*"*"*"*"*"*"*"*\	
                     /"o"o"o"o"o"o"o"o"o"o\
                    /"*"*"*"*"*"*"*"*"*"*"*\
                   /"o"o"o"o"o"o"o"o"o"o"o"o\
                  /"*"*"*"*"*"*"*"*"*"*"*"*"*\
                 /"o"o"o"o"o"o"o"o"o"o"o"o"o"o\
                /"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*\
               /",",",",",","|    |,",",",",",",\
                             |    |
                             |    |
        
                            hny!.exe
        
